# Maraba

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: android-apk.yml  build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/maraba/app/service/: AccessibilityServiceTest.kt
app/src/androidTest/kotlin/com/maraba/app/ui/: HomeScreenTest.kt  MacroEditorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/maraba/app/: MaRabaApplication.kt
app/src/main/kotlin/com/maraba/app/action/app/: KillAppActionHandler.kt  LaunchAppActionHandler.kt
app/src/main/kotlin/com/maraba/app/action/base/: ActionHandler.kt  ActionResult.kt
app/src/main/kotlin/com/maraba/app/action/communication/: CallActionHandler.kt  SMSActionHandler.kt
app/src/main/kotlin/com/maraba/app/action/data/: HttpRequestActionHandler.kt  VariableActionHandler.kt
app/src/main/kotlin/com/maraba/app/action/flow/: IfElseActionHandler.kt  RepeatActionHandler.kt  WaitActionHandler.kt
app/src/main/kotlin/com/maraba/app/action/notification/: NotificationActionHandler.kt
app/src/main/kotlin/com/maraba/app/action/root/: ShellCommandActionHandler.kt
app/src/main/kotlin/com/maraba/app/action/system/: BluetoothActionHandler.kt  BrightnessActionHandler.kt  FlashlightActionHandler.kt  VolumeActionHandler.kt  WifiActionHandler.kt
app/src/main/kotlin/com/maraba/app/action/ui/: KeyEventActionHandler.kt  SwipeActionHandler.kt  TapActionHandler.kt  TypeTextActionHandler.kt
app/src/main/kotlin/com/maraba/app/condition/: AppStateConditionHandler.kt  BatteryConditionHandler.kt  LocationConditionHandler.kt  TimeConditionHandler.kt  VariableConditionHandler.kt  WifiConditionHandler.kt
app/src/main/kotlin/com/maraba/app/condition/base/: ConditionHandler.kt
app/src/main/kotlin/com/maraba/app/data/db/: MarabaDatabase.kt  MarabaTypeConverters.kt
app/src/main/kotlin/com/maraba/app/data/db/dao/: ExecutionLogDao.kt  MacroDao.kt  VariableDao.kt
app/src/main/kotlin/com/maraba/app/data/db/entity/: ExecutionLogEntity.kt  MacroEntity.kt  VariableEntity.kt
app/src/main/kotlin/com/maraba/app/data/model/: Action.kt  Condition.kt  Macro.kt  MarabaVariable.kt  Trigger.kt
app/src/main/kotlin/com/maraba/app/data/repository/: LogRepository.kt  MacroRepository.kt  MacroRepositoryImpl.kt  VariableRepository.kt  VariableRepositoryImpl.kt
app/src/main/kotlin/com/maraba/app/di/: AppModule.kt  DatabaseModule.kt  EngineModule.kt  ServiceModule.kt
app/src/main/kotlin/com/maraba/app/domain/engine/: ConditionEvaluator.kt  MacroExecutor.kt  TriggerEngine.kt  TriggerEngineImpl.kt  VariableManager.kt
app/src/main/kotlin/com/maraba/app/domain/usecase/execution/: EvaluateConditionsUseCase.kt  ExecuteMacroUseCase.kt
app/src/main/kotlin/com/maraba/app/service/: MarabaAccessibilityService.kt  MarabaForegroundService.kt  MarabaNotificationListener.kt  WebhookReceiverService.kt
app/src/main/kotlin/com/maraba/app/trigger/: AppTriggerTracker.kt  BroadcastTriggerReceiver.kt  CallTriggerReceiver.kt  ConnectivityTriggerObserver.kt  LocationTriggerManager.kt  NotificationTriggerListener.kt  SMSTriggerReceiver.kt  ScreenTriggerObserver.kt  SensorTriggerObserver.kt  TimeTriggerScheduler.kt  VariableTriggerObserver.kt
app/src/main/kotlin/com/maraba/app/trigger/base/: TriggerEvent.kt  TriggerHandler.kt
app/src/main/kotlin/com/maraba/app/ui/: MainActivity.kt  MarabaNavHost.kt
app/src/main/kotlin/com/maraba/app/ui/component/: ActionCard.kt  MacroCard.kt  PermissionBanner.kt  TriggerCard.kt
app/src/main/kotlin/com/maraba/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/maraba/app/util/: Extensions.kt  JsonUtils.kt  PermissionsManager.kt  RootChecker.kt  VariableInterpolator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/kotlin/com/maraba/app/action/: HttpRequestActionTest.kt
app/src/test/kotlin/com/maraba/app/engine/: ConditionEvaluatorTest.kt  MacroExecutorTest.kt  TriggerEngineTest.kt
app/src/test/kotlin/com/maraba/app/util/: VariableInterpolatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
